<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Currency Converter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnL-fq-rgK">
                                <rect key="frame" x="79" y="77" width="234" height="103"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CAD:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUg-4w-DLI">
                                <rect key="frame" x="79" y="188" width="234" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="FmW-vM-Dlv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CHF:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6a-I1-4zx">
                                <rect key="frame" x="79" y="245" width="234" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="x7d-iX-quL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="GBP:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PM0-Wj-oR6">
                                <rect key="frame" x="79" y="302" width="234" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="i0q-kY-XOq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="JPY:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0R-OV-dWJ">
                                <rect key="frame" x="79" y="359" width="234" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="BUT-fa-o5K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="USD:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThV-7E-BNd">
                                <rect key="frame" x="79" y="416" width="234" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="eEx-Ig-qkV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TR:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGx-uj-eXK">
                                <rect key="frame" x="79" y="473" width="234" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="5Wu-fW-KuH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amx-a0-aNJ">
                                <rect key="frame" x="79" y="648" width="234" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="BYN-f8-CKU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Get Rates"/>
                                <connections>
                                    <action selector="getRatesClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o2Z-kS-dzC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Selected Currency :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJZ-DQ-Fh7">
                                <rect key="frame" x="79" y="530" width="234" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="4ZA-13-PzW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uME-vt-MZC">
                                <rect key="frame" x="79" y="717" width="234" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="fYX-KI-xYi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Select Currency"/>
                                <connections>
                                    <action selector="getRatesClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="93x-2a-0my"/>
                                    <action selector="getSelectCurrency:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xYS-Ux-kjT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mnL-fq-rgK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0F5-tx-1Vg"/>
                            <constraint firstItem="amx-a0-aNJ" firstAttribute="top" secondItem="OJZ-DQ-Fh7" secondAttribute="bottom" constant="69" id="0Vg-Af-jaj"/>
                            <constraint firstItem="ThV-7E-BNd" firstAttribute="leading" secondItem="MGx-uj-eXK" secondAttribute="leading" id="536-R1-AaR"/>
                            <constraint firstItem="MGx-uj-eXK" firstAttribute="trailing" secondItem="OJZ-DQ-Fh7" secondAttribute="trailing" id="7E1-tz-GyC"/>
                            <constraint firstItem="MGx-uj-eXK" firstAttribute="leading" secondItem="OJZ-DQ-Fh7" secondAttribute="leading" id="7YD-8F-0Iw"/>
                            <constraint firstItem="f6a-I1-4zx" firstAttribute="leading" secondItem="PM0-Wj-oR6" secondAttribute="leading" id="8KQ-wT-fH6"/>
                            <constraint firstItem="f6a-I1-4zx" firstAttribute="top" secondItem="xUg-4w-DLI" secondAttribute="bottom" constant="8" id="94W-uE-RfP"/>
                            <constraint firstItem="h0R-OV-dWJ" firstAttribute="top" secondItem="PM0-Wj-oR6" secondAttribute="bottom" constant="8" id="9D3-OB-4M1"/>
                            <constraint firstItem="xUg-4w-DLI" firstAttribute="leading" secondItem="f6a-I1-4zx" secondAttribute="leading" id="9Zr-NR-vJj"/>
                            <constraint firstItem="f6a-I1-4zx" firstAttribute="trailing" secondItem="PM0-Wj-oR6" secondAttribute="trailing" id="CSz-JD-mp0"/>
                            <constraint firstItem="h0R-OV-dWJ" firstAttribute="trailing" secondItem="ThV-7E-BNd" secondAttribute="trailing" id="KHC-u2-2Py"/>
                            <constraint firstItem="xUg-4w-DLI" firstAttribute="trailing" secondItem="f6a-I1-4zx" secondAttribute="trailing" id="My0-8B-HKg"/>
                            <constraint firstItem="MGx-uj-eXK" firstAttribute="top" secondItem="ThV-7E-BNd" secondAttribute="bottom" constant="8" id="S4j-mP-jRB"/>
                            <constraint firstItem="PM0-Wj-oR6" firstAttribute="trailing" secondItem="h0R-OV-dWJ" secondAttribute="trailing" id="SJR-pl-jfe"/>
                            <constraint firstItem="mnL-fq-rgK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="ScB-6f-rng"/>
                            <constraint firstItem="OJZ-DQ-Fh7" firstAttribute="trailing" secondItem="amx-a0-aNJ" secondAttribute="trailing" id="T3q-0a-w8r"/>
                            <constraint firstItem="amx-a0-aNJ" firstAttribute="trailing" secondItem="uME-vt-MZC" secondAttribute="trailing" id="UzJ-wK-gCR"/>
                            <constraint firstItem="ThV-7E-BNd" firstAttribute="trailing" secondItem="MGx-uj-eXK" secondAttribute="trailing" id="VCI-4Y-5qb"/>
                            <constraint firstItem="h0R-OV-dWJ" firstAttribute="leading" secondItem="ThV-7E-BNd" secondAttribute="leading" id="YVe-Vz-Pep"/>
                            <constraint firstItem="mnL-fq-rgK" firstAttribute="leading" secondItem="xUg-4w-DLI" secondAttribute="leading" id="Yjx-Nx-Wh4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uME-vt-MZC" secondAttribute="bottom" constant="40" id="alv-Qo-ZId"/>
                            <constraint firstItem="mnL-fq-rgK" firstAttribute="trailing" secondItem="xUg-4w-DLI" secondAttribute="trailing" id="c7l-E8-Skh"/>
                            <constraint firstItem="xUg-4w-DLI" firstAttribute="top" secondItem="mnL-fq-rgK" secondAttribute="bottom" constant="8" id="dUi-ht-Riz"/>
                            <constraint firstItem="OJZ-DQ-Fh7" firstAttribute="leading" secondItem="amx-a0-aNJ" secondAttribute="leading" id="iKH-f8-69l"/>
                            <constraint firstItem="OJZ-DQ-Fh7" firstAttribute="top" secondItem="MGx-uj-eXK" secondAttribute="bottom" constant="8" id="kLF-8u-Wbd"/>
                            <constraint firstItem="amx-a0-aNJ" firstAttribute="leading" secondItem="uME-vt-MZC" secondAttribute="leading" id="klz-rF-PzS"/>
                            <constraint firstItem="mnL-fq-rgK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="n4J-4I-PpW"/>
                            <constraint firstItem="PM0-Wj-oR6" firstAttribute="top" secondItem="f6a-I1-4zx" secondAttribute="bottom" constant="8" id="r1V-cV-b7J"/>
                            <constraint firstItem="PM0-Wj-oR6" firstAttribute="leading" secondItem="h0R-OV-dWJ" secondAttribute="leading" id="ubC-My-vgz"/>
                            <constraint firstItem="ThV-7E-BNd" firstAttribute="top" secondItem="h0R-OV-dWJ" secondAttribute="bottom" constant="8" id="uh1-Bq-7qb"/>
                            <constraint firstItem="uME-vt-MZC" firstAttribute="top" secondItem="amx-a0-aNJ" secondAttribute="bottom" constant="8" id="zVb-Tn-Dq0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cadLabel" destination="xUg-4w-DLI" id="J1n-d7-O39"/>
                        <outlet property="chfLabel" destination="f6a-I1-4zx" id="Fa7-xh-hIU"/>
                        <outlet property="chooseRatesLabel" destination="OJZ-DQ-Fh7" id="oBE-0t-Zx0"/>
                        <outlet property="gbpLabel" destination="PM0-Wj-oR6" id="4LX-iH-1Nl"/>
                        <outlet property="jpyLabel" destination="h0R-OV-dWJ" id="uUu-ev-MUx"/>
                        <outlet property="trLabel" destination="MGx-uj-eXK" id="pYi-qa-zOE"/>
                        <outlet property="usdLabel" destination="ThV-7E-BNd" id="x5V-zy-lBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
